{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "cmake",
            "args": [
                ".."
            ]
        },
        {
            "label": "cpack",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "cpack",
            "args": [
                "-C",
                "CPackConfig.cmake"
            ]
        },
        {
            "label": "make-install",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "make",
            "args": [
                "install"
            ]
        },
        {
            "label": "make-test",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "make",
            "args": [
                "test"
            ]
        },
        {
            "label": "cmake build",
            "dependsOn": [
                "cmake",
                "make-install"
            ],
            "problemMatcher": [
                "$nvcc"
            ]
        }
    ]
}